# twannis_en.properties
# eigentlich twcluposfbis ... , aber m�glicherweise wird das Package bald umbenannt
typensatz=Type collection
annotationstypen=Annotation types
quelle=Source
quelle_PL=Sources
zeigeXMLInHTML=XML HTML-isiert zeigen
bearbeitung=Editing
bearbeitet=Edited
annotiertNach=annotated according to
mitAnnosNach=with annotations according to
nachGemaess=according to
gesamtlaenge=Overall length
annotation=annotation
annotation_PL=annotations
annotateGrafik=Annotate-graphic
thistleGrafik=Thistle-graphic
ton=Sound
berechtigungFehlt=Permission denied
applManagementNurAdministratoren=Application management functions are accessible only for administrators
systeminfoNurAdministratoren=System information is accessible only for administrators
gcNurAdministratoren=Garbage collection may be run by administrators only
applKonfigNurAdministratoren=Application settings are accessible only for administrators

zugriffNichtMoeglich=Inaccessible data
trefferAufNichtMehrAktiverListe=The requested hit is member of a deactivated list!
dasAngeforderteDokument=The requested document
istNichtZuFinden=can not be found!
inkrementellerUpdateDerDoksAngestossen=An incremental update of the data has been started.
sucheingabeInkorrekt=Error in query
suchergebnis=Query result
unverstaendlicheAnfrage=Unknown request
zuDok=for document
daten=Data
datenbestand=Stored data
dokumentenbestand=Available documents
uebersicht=Overview
dokument=document
dokument_PL=documents
ist=is
ist_PL=are
imBestandXDokumente=At present, there {0} <b>{1} {2}</b> in the database. 
imSchnittXAnnosUsw=On the average, a document is annotated <b>{0}</b> times, with <b>{1}</b> single {2}; all in all there {4} <b>{3}</b> {5}.
annoVerteilungAufTypenUndDoks=The annotations are distributed over categories and documents as follows:<br>
suche=Search
los=Go
ihreSucheNach=Your search for
laeuft=is in progress ... 
ergabXTreffer=produced {0} hit
ergabXTreffer_PL=produced {0} hits
loginFuer=Login for
bitteEinloggen=Please log in:
versuchsErneut=Please try again:
einstellung=setting
einstellung_PL=settings
einstellungenFuerBenutzer=Settings for user
einstellungenFuerApplikation=Application settings
eMail=E-mail
smtpHost=SMTP Host
anmeldenAls=login as
benutzer=user
passwort=password
absenderBeiExportViaEMail=Sender address when exporting sources
keineMailAdresseAngegeben=No e-mail address specified
bitteMailAdresseAngeben=Please open the user settings and enter an e-mail address
SMTPHostNichtAngegeben=The SMTP host is undefined
bitteSMTPHostAngeben=Please (ask your administrator to) configure the SMTP host
lieberANNISBenutzer=Dear ANNIS user
hierKommt=here comes
mfgANNISTeam=Regards,\nthe ANNIS team
gezippt=zipped
undVersandtAn=and sent to
Statistic=Statistics

infoZuDoktextEinblenden=Show doc text info over doc name

beiMausberuehrung=on mouse over
beiMausdruck=on mouse press
beiMausklick=on mouse click

beiMaus=on mouse 
BSberuehrung=over
BSdruck=press
BSklick=click
nein=no

infoZuAnnotypEinblenden=Show info to annotation type
infoZuAnnoSatzEinblenden=Show info to annotation set
infoZuAnnoEinblenden=Show info to single annotation on marking
gesamttextdarstellung=Full text display
festEingebettetOder=completely embedded or
inIFrameMitScrollbarsUnd=in an inner frame with scrollbars and a
hoehe=height
wortnumerierungZeigen=Show word numbers (and offsets) 
textAusschnittZeigenA=Show a
textAusschnittZeigenB=characters wide section<br>
trefferKontextZeigenA=Show hits in a
trefferKontextZeigenB=characters wide context<br>
tooltipsZeigen=Show general tool tips
konfigdatenUebernommen=Configuration settings accepted
derGanzeText(alt)_mg=Complete text
derGanzeText=Discourse view
zumAnfang=to the beginning
zumEnde=to the end
halbeBreiteNachLinks=half width to the left
halbeBreiteNachRechts=half width to the right
umCharNachLinks=one char to the left
umCharNachRechts=one char to the right
dokIDFehlt=No Doc-ID specified!
keinDokMitID=No document with ID {0}!
textZuDok=Text of doc.
kannDateiNichtFinden=Can not find file {0}!
fehler=Error
erledigt=Done
gebongt=OK
keineSuchbedingung=No search conditions given
textbedMinNonWild=Text conditions require at least 2 non-wild chars
unverstaendlicheBedingung=Incomprehensible condition
annoBedMinNonWild=Conditions require at least 1 non-wild char
bezBedFehltBezug=Unsatisfied reference in relation condition
sepFehltBezug=Unsatisfied reference in standoff condition
unverstaendlicheDominanzBed=Incomprehensible dominance condition
unverstaendlichePraezedenzBed=Incomprehensible precedence condition
unverstaendlicheSiblingBed=Incomprehensible sibling condition
unverstaendlicheBezBed=Incomprehensible relation condition
unverstaendlicheUnaereBed=Incomprehensible unary condition
unverstaendlicheBed=Incomprehensible condition
vom=of
einblenden=show
ausblenden=hide
exportiereindatei=Export to download
exportierepermail=Export and mail
konfigdatenuebernommen=Settings received
mailadressefuerexport=Address for export via e-mail
annosatzExportiert=The annotation set has been exported as
gepacktInArchiv=packed in archive
exportVersandt=sent per e-mail to address
herunterladen=download
exportMailAdresseFehlt=No e-mail address for annotation export available
keineExportErlaubnis=Terribly sorry, but you are not allowed to export source data!
exportAnnoSatzFehlt=The annotation set that you requested for export does not exist!
exportImmerKomprimieren=Always zip-compress exported data
exportPerMail=Via mail, to
anAdresse=to address
heruntergeladenXML=downloaded
betrachtetXMLinHTML=viewed as an HTMLified XML
und=and
exportMeldungBereit=It can be {0}{1}
dokAnzeigeBreite=Width of document display
suchhistorie=Search history
suchhistA=Keep the last 
suchhistB=queries
vorigeAnfrage=previous query
naechsteAnfrage=next query

quellExport=Source export

zeigeQuelle=Show source
zeigeANNISFormatiert=Show in ANNIS format
zeigeOrigFormatiert=Show in original {0} format 

downloadQuelle=Download source
downloadANNISFormatiert=Download in ANNIS format
downloadOrigFormatiert=Download in original {0} format

sendeQuelle=Send source per Mail
sendeANNISFormatiert=E-mail in ANNIS format to {0}
sendeOrigFormatiert=E-mail in original {0} format to {1}

ablegeQuelle=Save on server
ablegeANNISFormatiert=Save on server in ANNIS format
ablegeOrigFormatiert=Save on server in original {0} format

gespeichertUnter=saved as
repraesentation=representation
repraesentation_PL=representations

zurAnsicht= ...  to view
zumDownload= ...  to download zip-compressed
perMail= ...  via e-mail
zurAblage= ...  to file on the server

gezippt=zip-compressed
htmlisiert=HTMLified

sprache=Language
deutsch=German
englisch=English

textlinealZeigen=Show text ruler
ja=yes

imAnnisFormat=in ANNIS format
imOrigFormat=in original format

gcGestartet=Garbage collection has been started
gcAusgefuehrt=Garbage collection has been run

atNeuGefaerbt=Annotation types have been assigned a new color
Treffer=Hit
inDok=in doc.

loeschen=delete
Nr.=No.
DokID=Doc.-ID
Dokumentname=Document name
Dok.name=Doc. name
Zeit=Time
Sucheingabe=Query
Trefferspeicher=Hit memory
InTrefferspeicher=Save to hit memory
TrefferGespeichert=The hit has been saved
TrefferSchonGespeichert=This hit has been saved already!
TrefferNichtGespeichert=This hit is not in memory (anymore)!

Format=format
Format_PL=formats
Login=Login
Logout=Logout
Applikationsadministration=Application administration
Systeminfo=System info
LogDatei=Log file
Hilfe=Help
UeberANNIS=About ANNIS
Kontakt=Contact
Startseite=Home

Schnelleinstieg=Tutorial
HilfeZurSuche=Query Help
Kurzreferenz=Quick Reference
Glossar=Glossary

Treffer als HTML exportieren=Export Match as HTML
TextVersion=Text Version
Print=Print
PrintVersion=Print Version
ergab "+li.size()+" Treffer=resulted in "number" hits
