# twlogik_en.properties
tw.logik.XTwLogik_Klammern=Wrong parentheses
tw.logik.XTwLogik_NichtAmEnde=Isolated negation
tw.logik.XTwLogik_NichtVorOp=Negation immediately precedes binary operator
tw.logik.XTwLogik_OpAmRand=binary operator without arguments
tw.logik.XTwLogik_OpAnOp=binary operator immediately adjacent to another
tw.logik.XTwLogik_EntwederOhneOder='Either' without 'or'
tw.logik.XTwLogik_OpKnotenAnTKnoten=binary operator immediately adjacent to string
tw.logik.XTwLogik=Undefined error(!)
