# twlogik_de_DE.properties
tw.logik.XTwLogik_Klammern=Klammerung falsch
tw.logik.XTwLogik_NichtAmEnde=Isolierte Negation
tw.logik.XTwLogik_NichtVorOp=Negation unmittelbar vor bin&auml;rem Operator
tw.logik.XTwLogik_OpAmRand=Bin&auml;rer Operator ohne Argument/e
tw.logik.XTwLogik_OpAnOp=Bin&auml;rer Operator st&ouml;&szlig;t direkt an anderen
tw.logik.XTwLogik_EntwederOhneOder='Entweder' ohne 'oder'
tw.logik.XTwLogik_OpKnotenAnTKnoten=Bin&auml;rer Ausdruck st&ouml;&szlig;t unmittelbar an String
tw.logik.XTwLogik=Undefinierte Ursache(!)
