<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="copyright" content="&copy; 2003 Computerlinguistik Uni Potsdam">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Sonderforschungsbereich Informationsstruktur, Datenzugang und �bersicht">
	<meta name="keywords" content="Linguistik, Informationsstruktur, Rhetorische Struktur etc.">
	<title>Glossar</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
</head>

<body>
<h2>Tutorium</h2>

<div class=info>
<p>
Die Einf&uuml;hrung ist derzeit in den folgenden Formaten erh&auml;ltlich: 

<ul>
<li> PDF: <a href="de/tutorial/tutorial.pdf">einseitig</a> / <a href="de/tutorial/tutorial-2up.pdf">zweiseitig</a></li>





</ul>

Bald wird es eine HTML-Version geben.
<p>

Bei Fragen und Problemen: <a href="mailto:annis@ling-uni-potsdam.de">annis@ling.uni-potsdam.de</a>


<p>



<div class=autor>
Zuletzt ge&auml;ndert am 25.08.2003 &#149; <a href="mailto:annis@ling-uni-potsdam.de">annis@ling.uni-potsdam.de</a>
</div>


</body>

</html>