<html>
<head>
	<title>ANNIS, Formate</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
	<!-- <base target="manage-res"> -->
</head>

<body>
<h2>Formate</h2>



<div class=info>
	<span class=infoattr>PAULA (Potsdamer Austauschformat f&uuml;r Linguistische Daten)</span><br>
	<font size=-1>Dipper, S. (2005). <a href="http://www.sfb632.uni-potsdam.de/publications/2005_D1_Dippler_XMLbased.pdf">XML-based Stand-off Representation and Exploitation of Multi-Level Linguistic Annotation.</a> In Proceedings of Berliner XML Tage 2005 (BXML 2005) (39-50). Berlin, Germany.</font>

</div>

<div class=info>
	<span class=infoattr>EXMARALDA</span><br>
	<a href="http://www.rrz.uni-hamburg.de/exmaralda">EXMARaLDA (Hamburg)</a>
    </div>

<div class=info>
	<span class=infoattr>MMAX</span><br>


	<a href="http://www.eml-research.de/english/research/nlp/download/mmax.php">MMAX (Heidelberg)</a><br>
<font size=-1>	<a href="x.kern?zeigedtd=ja&datei=mmax/markables.dtd">markables.dtd</a>, <a href="x.kern?zeigedtd=ja&datei=mmax/words.dtd">words.dtd</a>, <a href="x.kern?zeigedtd=ja&datei=mmax/text.dtd">text.dtd</a></font>
</div>

<div class=info>
	<span class=infoattr>RS3</span><br>
	<a href="http://www.wagsoft.com/RSTTool">RSTTool</a>
</div>


<div class=info>
	<span class=infoattr>URML</span><br>
<font size=-1>Reitter, D. and M. Stede (2003), <a href="http://www.ling.uni-potsdam.de/~stede/Papers/linc03.pdf">Step by step: Underspecified markup in incremental rhetorical analysis.</a> In: Proc. of the 4th International Workshop on Linguistically Interpreted Corpora (LINC-03), Budapest.</font>
</div>


<div class=info>
	<span class=infoattr>TIGER-XML</span><br>
	<a href="http://www.ims.uni-stuttgart.de/projekte/TIGER/">The TIGER Project (Stuttgart, Saarbr&uuml;cken, Potsdam)</a>
</div>

<!-- 
<div class=info>
	<span class=infoattr>Generisch:ANA</span><br>
<font size=-1>	<a href="x.kern?zeigedtd=ja&datei=ana/dtd/ana.dtd">ana.dtd</a>,
	<a href="x.kern?zeigedtd=ja&datei=ana/dtd/anno.dtd">anno.dtd</a>,
	<a href="x.kern?zeigedtd=ja&datei=ana/dtd/cesCorpus.dtd">cesCorpus.dtd</a>,
	<a href="x.kern?zeigedtd=ja&datei=ana/dtd/format.dtd">format.dtd</a>,
	<a href="x.kern?zeigedtd=ja&datei=ana/dtd/struct.dtd">struct.dtd</a></font>
</div>

<div class=info>
	<span class=infoattr>Generisch:GTW</span><br>
<font size=-1>	<a href="x.kern?zeigedtd=ja&datei=gtw/gtw.dtd">gtw.dtd</a></font>
</div>
-->
</body>

</html>