<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="copyright" content="&copy; 2003 Computerlinguistik Uni Potsdam">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Sonderforschungsbereich Informationsstruktur, Datenzugang und �bersicht">
	<meta name="keywords" content="Linguistik, Informationsstruktur, Rhetorische Struktur etc.">
	<title>Glossar</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
</head>

<body>
<h2>Glossary</h2>

<div class=info>
<a name=top></a>
 &#149;
        <a href="glossar.htm#PrimaryData">Primary data</a><br> &#149;
	<a href="glossar.htm#SecondaryData">Secondary data</a><br> &#149;
	<a href="glossar.htm#AnnotationLevel">Annotation level</a><br> 	&#149; 
<!--      <a href="glossar.htm#Figure1">Figure 1</a><br> &#149;
	<a href="glossar.htm#Figure2">Figure 2</a><br> &#149; -->
	<a href="glossar.htm#Tagset">Tagset</a><br> &#149;
	<a href="glossar.htm#Tag">Tag</a><br> &#149;
	<a href="glossar.htm#AtomicAnnotation">Atomic annotation</a><br> &#149;
	<a href="glossar.htm#Segment">Segment</a><br> &#149;
	<a href="glossar.htm#InstantiatedAnnotationLevel">Instantiated annotation level</a><br> &#149;
	<a href="glossar.htm#AnnotationLayer">Annotation layer</a><br> &#149;
	<a href="glossar.htm#Tier">Tier</a><br> &#149;
	<a href="glossar.htm#Document">Document</a><br> &#149;
	<a href="glossar.htm#Corpus">Corpus</a><br> &#149;
	<a href="glossar.htm#footnotes">Notes</a><br>

</div>

<p>

<div class=info>

<a name=PrimaryData></a><span class=infoheader>Primary data</span><br>

<p> Primary data is the source data, i.e. the text (or speech) that is to be annotated by linguistic data. The primary data in the <a href="glossar.htm#Figure1">Figure 1</a> is<I> Eier-Produzenten aus
  der ganzen Republik machen ...</I>  (`Egg producers from
all over the republic make ...').

</div>
<p>

<div class=info>

<a name=SecondaryData></a><span class=infoheader>Secondary data</span><br>

<p> Secondary data consists of the linguistic data that
is attached to primary data. For instance, the part-of-speech annotation in
<a href="glossar.htm#Figure1">Figure 1</a> represents secondary data.

</div>
<p>

<div class=info>

<a name=AnnotationLevel></a><span class=infoheader>Annotation level</span><br>

<p>Annotations are grouped according to linguistic domains, which correspond to annotation levels, e.g. part-of-speech or information-structural annotation levels. <br>
 Complex linguistic domains may be broken into smaller levels. For instance, information-structural properties can be represented by different annotation levels, such as cognitive status and topichood as in <a href="glossar.htm#Figure1">Figure 1</a>.<br>
Competing analyses of the same domain are considered distinct annotation levels. For instance, there can be an <a href="http://www.ims.uni-stuttgart.de/projekte/corplex/TagSets/stts-1999.ps.gz">STTS (Stuttgart T&uuml;bingen Tagset)</a> POS annotation level (i.e., the analyses comply with the STTS annotation guidelines) vs. an SFB POS annotation level (with analyses according to the SFB annotation standard for part-of-speech annotation).<br>
 Each annotation level is characterized by a specific tagset.

</div>
<p>


<a name=Figure1></a><div class=info>
<center>
<img src="de/abbildung1.jpg" width="650">
<p>
<b>Figure 1</b> 
</center>
</div>

<p>

<a name=Figure2></a><div class=info>
<center>
<img src="de/abbildung2.jpg" width="460">
<p>
<b>Figure 2</b> 
</center>
</div>

<p>

<div class=info>

<a name=Tagset></a><span class=infoheader>Tagset</span><br>

<p> A tagset is the set of attribute-value pairs (= tags) that are admissible at a specific annotation level. For instance, the part-of-speech annotation level can specify STTS as its tagset. STTS makes use of only one attribute, ``pos'', with 51 different values: ``NN'' marks common nouns, ``APPR'' prepositions, etc. Accordingly, an STTS-compliant attribute-value pair is ``pos=NN''.<br>

Syntactic tagsets often use two attributes, ``cat'', which encodes the syntactic category, and ``func'', encoding the grammatical function. Admissible values for the attribute ``cat'' might be ``NP'', ``PP'', etc., and ``NK'' (noun kernel), ``MNR'' (modifier of a noun, postnominal (`right')),
``AC'' (adpositional case marker) for the attribute ``func'', cf. <a href="glossar.htm#Figure2">Figure 2</a>.<br>

</div>
<p>

<div class=info>

<a name=Tag></a><span class=infoheader>Tag</span><br>

<p>An attribute-value pair, e.g. ``pos=NN'', ``cat=NP''. 

</div>
<p>

<div class=info>

<a name=AtomicAnnotation></a><span class=infoheader>Atomic Annotation</span><br>

<p>An atomic annotation consists of an attribute-value pair which is attached to a segment, i.e., a piece of primary data (e.g. text) or to a piece of secondary data (a sequence of atomic annotations).
<p>
(i) An atomic annotation can consist of an attribute-value pair that is attached to a piece of primary data. For instance, the annotation ``pos=NN'' in <a href="glossar.htm#Figure1">Figure 1</a> is attached to the token <I>Eier-Produzenten</I>, the annotation ``cognitive-status=inferrable'' is attached to a sequence of tokens, <I>Eier-Produzenten aus der ganzen Republik</I>. <a href="glossar.htm#footnote_1">[1]</a>
<br> 
Put differently, ``pos=NN'' is one of the atomic annotations of <I> Eier-Produzenten </I>, and ``cognitive-status=inferrable'' is one of the atomic annotations of <I>Eier-Produzenten aus der ganzen Republik</I>.  

<p>
(ii) An atomic annotation can consist of an attribute-value pair that is attached to one or more atomic annotations. For instance, the atomic annotation ``func=HD''in <a href="glossar.htm#Figure2">Figure 2</a> is attached to the atomic annotation ``pos=NN''. The atomic annotation ``cat=NP'' is attached to a sequence of atomic annotations, ``func=HD'' and ``func=MO''.

</div>
<p>

<div class=info>

<a name=Segment></a><span class=infoheader>Segment</span><br>

<p>A segment defines a sequence of primary or secondary data: a piece of text (a sequence of characters or tokens), or a sequence of atomic annotations.

</div>
<p>

<div class=info>

<a name=InstantiatedAnnotationLevel></a><span class=infoheader>Instantiated annotation level</span><br>

<p>The set of all atomic annotations according to an annotation level is called `instantiated annotation level'. That is, an instantiated annotation level consists of all attribute-value pairs that are actually used in the annotation---as opposed to the tagset, which defines all attribute-value pairs that could be used.

</div>
<p>

<div class=info>

<a name=AnnotationLayer></a><span class=infoheader>Annotation layer</span><br>

<p> An annotation layer is the graphical display of
an instantiated annotation level. One annotation layer consists of one or more
tiers that are stacked on top of each other. For instance, the annotation
level of topichood might define two attributes: ``aboutness-topic'' and
``is-domain'', which marks general information-structural domains. The segments
annotated by these attributes always overlap, since any topic expression must
be located within an information-structural domain. Hence, the display of the
atomic annotations is spread over two tiers---one displaying the
attribute-value pairs of ``aboutness-topic'', the other displaying
``is-domain''---to make the extensions of the segments transparent, cf. 
Figure 3. <a href="glossar.htm#footnote_2">[2]</a> 

</div>
<p>

<div class=info>

<a name=Tier></a><span class=infoheader>Tier</span><br>

<p> A tier is part of an annotation layer: one line, displaying
atomic annotations. 

</div>
<p>

<div class=info>

<a name=Document></a><span class=infoheader>Document</span><br>

<p> A document consists of primary data plus all instantiated annotation levels that refer to this data. In our example, the text and the instantiated annotation levels of part of speech, cognitive status, topichood, and syntax form a document.

</div>
<p>

<div class=info>

<a name=Corpus></a><span class=infoheader>Corpus</span><br>

<p> A set of documents is a corpus. Corpora can be defined according to criteria such as `documents with the same object language', `documents annotated with TIGER syntax', `documents of the SFB project X', etc.

</div>


<p>
<br>
<p>


<div class=info>
<a name=footnotes></a><span class=infoheader>Notes</span><br>
<p>
<a name=footnote_1> [1] Technically speaking, part-of-speech annotations are not attached directly to primary data in our implementation. We define characters as the basic units, i.e., atomic annotations of type ``char'' mark single characters. Next, atomic annotations of type ``tok'' refer to the basic ``char'' annotations. ``pos'' annotations are then attached to ``tok'' annotations; ``pos'' (and ``tok'') annotations are therefore atomic annotations of type (ii) rather than (i).)
<p>
<a name=footnote_2> [2] Instead of distributing the information over multiple tiers, other visual means can be exploited, e.g. bubbles emerging on mouse-over.

</div>
<p>



<div class=autor>
Zuletzt ge&auml;ndert am 25.08.2003 &#149; <a href="mailto:annis@ling-uni-potsdam.de">annis@ling.uni-potsdam.de</a>
</div>


</body>

</html>