<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ANNIS Import Interface</title>
  </head>

  <body>
    <h1>ANNIS Import Interface</h1>

 <form class="mbutton" enctype="multipart/form-data" method="post" action="x.kern?import=ja">

 <table border = 0 cellspacing=4 cellpadding=4>
 <tr>
 <td colspan=2>Please select a corpus file archive (a *.zip archive) for upload.</td>
 </tr>

 <tr>
 <td>File:</td><td> <INPUT TYPE='file' NAME='uploadFile'/> 
	    

</td>
 </tr>

        <tr>
        <td>
        <INPUT class='mbutton' TYPE='submit' VALUE='upload'/> 
	  </td>
 </tr>
 </table>
</form>


    <hr>
    <address><a href="mailto:goetze@medea.sfb632.uni-potsdam.de">Michael Goetze</a></address>
<!-- Created: Mon Oct 30 12:42:08 CET 2006 -->
<!-- hhmts start -->
Last modified: Thu Nov 30 12:48:56 CET 2006
<!-- hhmts end -->
  </body>
</html>
