<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ANNIS Import Interface</title>
  </head>

  <body>
    <h1>ANNIS Import Interface</h1>

 <form class="mbutton" method="post" action="x.kern?import-format.tagset=ja">


 <table border = 0 cellspacing=4 cellpadding=4>
 <tr>
 <td colspan=2>Please select the format of the import corpus files and the sub corpus.</td>
 </tr>


<!-- 
 <tr>
 <td>Format<br>
(paula | rs3 | tiger-xml | mmax1 | exmaralda): </td>
 <td>
  <input  type="text" size="50" name="format-form"></input> 
</td>
 </tr> 
-->

 <tr>
 <td><b>Format (PAULA | EXMARaLDA | TIGER-XML | MMAX1 | RS3):</b> </td>
 <td>
	<select name="format-form" size="1">
	  <option>paula</option> 
	  <option>exmaralda</option> 
	  <option>tiger</option> 
	  <option>mmax</option> 
	  <option>rs3</option> 
	</select>

<!--  <input  type="text" size="25" name="format-form"></input> -->
</td>
 </tr> 





 <tr>
 <td><b>Sub corpus:</b> </td>
 <td>
  <input  type="text" size="20" name="annotypensatz-form"></input> 
</td>
 </tr> 

        <tr>
        <td>
        <INPUT class='mbutton' TYPE='submit' VALUE='OK'>
 </td>
 </tr>
 </table>


    <hr>
    <address><a href="mailto:goetze@medea.sfb632.uni-potsdam.de">Michael Goetze</a></address>
<!-- Created: Mon Oct 30 12:42:08 CET 2006 -->
<!-- hhmts start -->
Last modified: Wed Dec 13 10:14:41 CET 2006
<!-- hhmts end -->
  </body>
</html>
