<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>ANNIS - SFB 632</title>
	<meta name="description" content="Sonderforschungsbereich Informationsstruktur, Datenzugang und �bersicht">
	<meta name="keywords" content="Linguistik, Informationsstruktur, Rhetorische Struktur etc.">
	<meta name="copyright" content="&copy; 2003 Computerlinguistik Uni Potsdam">
	<meta name="author" content="Tillmann Wegst">
	<meta name="robots" content="index">
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
<head>

<frameset framespacing=0 frameborder=0 border=0 cols="280,*">
	<frame name="navigation" src="navigation.htm" scrolling=no>
	<frame name="inhalt" src="start.htm">
</frameset>

</html>
