<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Tillmann Wegst">
	<meta name="copyright" content="&copy; 2003, 2004 Computerlinguistik Uni Potsdam">
	<meta name="robots" content="index">
	<meta name="description" content="Linguistische Datenbank im Sonderforschungsbereich 632 Informationsstruktur">
	<meta name="keywords" content="Linguistik, Informationsstruktur, Rhetorische Struktur etc.">
	<title>SFB Informationsstruktur</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">

	<style>
		img {float:right; margin:0 10 0 20}
	</style>
<head>
<body>
	<center>
		<span class=infoheader>Contact</span>
	</center>
	<p>



 	<div class=info>
 		<span class=infoattr>Project D1: Linguistic Database for Information Structure: Anntotation and Retrieval</span> 

<!-- <br> <p>                <span class=infoattr>im SFB 632: <a href="http://www.ling.uni-potsdam.de/sfb/projekt_d1.php"> Informationsstruktur: Die sprachlichen Mittel zur Gliederung von �usserung, Satz und Text</a></span> -->
 	</div>


 	<div class=info>
 		<span class=infoattr>Post address:</span>
		<br>Universit&auml;t Potsdam
		<br>Institut f&uuml;r Linguistik / Allgemeine Sprachwissenschaft
		<br>Postfach 601553
		<br>D-14415 Potsdam
	</div>

 	<div class=info>
 		<span class=infoattr>Members:</span>
 		<br><span class=personen>Prof. Dr. Manfred Stede</span>, <a href="mailto:stede@ling.uni-potsdam.de">stede@ling.uni-potsdam.de</a>
 		<br><span class=personen>Dr. Stefanie Dipper</span>, <a href="mailto:dipper@ling.uni-potsdam.de">dipper@ling.uni-potsdam.de</a>
 		<br><span class=personen>Michael G&ouml;tze</span>, <a href="mailto:goetze@ling.uni-potsdam.de">goetze@ling.uni-potsdam.de</a>
				<br><span class=personen>Julia Ritz</span>, <a href="mailto:julia@ling.uni-potsdam.de">julia@ling.uni-potsdam.de</a>
 	</div>


 	<div class=info>
 		<span class=infoattr>Student assistants:</span>
 		<br><span class=personen>Christian Lemke</span>
 	</div>

 	<div class=info>
 		<span class=infoattr>Former Research fellows:</span>
 		<br><span class=personen>Tillmann Wegst</span>, <a href="mailto:post@tillmann-wegst.de">post@tillmann-wegst.de</a>
 		<br><span class=personen>Sven Br&uuml;ssow</span>
 		<br><span class=personen>Patrick Quahl</span>
 		<br><span class=personen>Sabrina Gerth</span>
			      </div>



 	<div class=info>
 		<span class=infoattr>Problems with ANNIS:</span>
 		<br><span class=personen><a href="mailto:goetze@ling.uni-potsdam.de">goetze@ling.uni-potsdam.de</a>
 			      </div>
	<p>


 	<!--
 	<div class=autor>
		Zuletzt ge�ndert am 9.1.2004 &#149; Tillmann Wegst &#149; <a href="mailto:post@tillmann-wegst.de">post@tillmann-wegst.de</a>
	</div>
	-->

</body>
</html>