<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="copyright" content="&copy; 2003 Computerlinguistik Uni Potsdam">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Sonderforschungsbereich Informationsstruktur, Datenzugang und �bersicht">
	<meta name="keywords" content="Linguistik, Informationsstruktur, Rhetorische Struktur etc.">
	<title>Glossar</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
</head>

<body>
<h2>Quick Reference</h2>

<table cellpadding="2" cellspacing="1" border="1" width="90%">
  <tbody>
    <tr>
      <td valign="top"><i>Query Form<br>
      </i></td>
      <td valign="top"><i>Example<br>
      </i></td>
      <td valign="top"><i>further commentaries<br>
      </i></td>
    </tr>
    <tr>
      <td valign="top" rowspan="1" colspan="3"><u><b><br>
      </b></u><b><font size=+1>Queries with text</font></b><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">"text string"<br>
      </td>
      <td valign="top">"Johannes", " erst ", "Fu&szlig;ball"<br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>

    <tr>
      <td valign="top"><br>

      <b><font size=+1>Queries with documents</font></b><br>
      <br>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">doc=document name<br>
      </td>
      <td valign="top">       <span class="infoattr">doc=maz5715_anno</span><br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><br>
      </td>
      <td valign="top">doc=maz*<br>
      </td>
      <td valign="top"><br>
      </td>
    </tr

    <tr>
      <td valign="top" rowspan="1" colspan="3"><br>
      
      <b><font size=+1>Queries with annotations</font></b><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">attribute=value<br>
      </td>
      <td valign="top">cat=NP<br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><br>
      </td>
      <td valign="top">topic=aboutness-topic<br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" rowspan="1" colspan="3"><br>
      <b><font size=+1>Combined Queries</font></b><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">Condition1 &amp; Condition2 &amp; Condition3 &amp;<br>
#1 OPERATOR #2 &amp;<br>
#2 OPERATOR #3<br>
      </td>
      <td valign="top">"nur" &amp; "noch" &amp;<br>
#1 . #2<br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><br>
      </td>
      <td valign="top">topic=aboutness-topic &amp; cognitive_status=inactive
&amp; <br>
 #1_=_#2<br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><br>
      </td>
      <td valign="top">"die" &amp; rel=SB &amp; <br>
#1_=_#2 &amp; doc=maz10205_anno<br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" rowspan="1" colspan="3"><b><br>
      <font size=+1>Operators (selection)</font></b><br>
      <br>
      </td>
    </tr>


    <tr>
      <td valign="top" rowspan="1" colspan="3">
<b><i>precedence relations</i></b><br>
      </td>
    </tr>
    <tr>
      <td valign="top">.<br>
      </td>
      <td valign="top">"nur" &amp; "noch" &amp; #1 . #2<br>
      </td>
      <td valign="top">immediate precedence<br>
      </td>
    </tr>
    <tr>
      <td valign="top">.*<br>
      </td>
      <td valign="top">"je" &amp; "desto" &amp; #1 .* #2<br>
      </td>
      <td valign="top">precedence<br>
      </td>
    </tr>

    <tr>
      <td valign="top">_=_<br>
      </td>
      <td valign="top">cat=NP &amp; rel=SB &amp; #1_=_#2<br>
      </td>
      <td valign="top">Abdeckungsgleichheit<br>
<font size=-1>start(a) = start(a) &amp;<br>
end(b) = end(b)</font>
      </td>
    </tr>

    <tr>
      <td valign="top">_l_<br>
      </td>
      <td valign="top">cat=S &amp; rel=SB &amp; #1_l_#2<br>
      </td>
      <td valign="top">left alignment<br>
<font size=-1>start(a) = start(b)</font><br>
      </td>
    </tr>

    <tr>
      <td valign="top">_r_<br>
      </td>
      <td valign="top">cat=S &amp; rel=SB &amp; #1_r_#2<br>
      </td>
      <td valign="top">right alignment<br>
<font size=-1>end(a) = end(b)</font>
<br>
      </td>
    </tr>


    <tr>
      <td valign="top">_i_<br>
      </td>
      <td valign="top">cat=NP &amp; rel=SB &amp; #1_i_#2<br>
      </td>
      <td valign="top">inclusion<br>
<font size=-1>start(a) <= start(b) &amp;<br>
end(b) <= end(a)</font>
      </td>
    </tr>


    <tr>
      <td valign="top">_ol_<br>
      </td>
      <td valign="top">int-phrase=ip &amp; cat=NP &amp; #1_ol_#2<br>
      </td>
      <td valign="top">Overlapping (left)<br>
<font size=-1>start(a) < start(b) &amp;<br>
end(a) <= end(b)</font>
      </td>
    </tr>


    <tr>
      <td valign="top" rowspan="1" colspan="3">
<b><i>hierarchical relations</i></b>
      </td>
    </tr>

    <tr>
      <td valign="top">&gt;<br>
      </td>
      <td valign="top">cat=VP &amp; cat=PP &amp; #1 &gt; #2<br>
      </td>
      <td valign="top">immediate dominance<br>
      </td>
    </tr>
    <tr>
      <td valign="top">&gt;*<br>
      </td>
      <td valign="top">cat=NP &amp; cat=PP &amp; #1 &gt;* #2<br>
      </td>
      <td valign="top">dominance<br>
      </td>
    </tr>
    <tr>
      <td valign="top">&gt;edge_label<br>
      </td>
      <td valign="top">cat=S &amp; cat=S &amp; #1&gt;OC#2<br>
      </td>
      <td valign="top">dominance via labelled edge<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><br>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>

<p>
<div class=autor>
Zuletzt ge�ndert am 29.05.2006 &#149; <a href="mailto:annis@ling-uni-potsdam.de">annis@ling.uni-potsdam.de</a>
</div>

</body>
</html>
