<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Tillmann Wegst">
	<meta name="copyright" content="&copy; 2003 Computerlinguistik Uni Potsdam">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Sonderforschungsbereich Informationsstruktur, Datenzugang und �bersicht">
	<meta name="keywords" content="Linguistik, Informationsstruktur, Rhetorische Struktur etc.">
	<title>SFB Informationsstruktur</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
<head>

	<frameset framespacing=0 frameborder=0 border=0 rows=*,100>
		<frame src="manage.htm">
		<frame name="manage-res" src="leer.htm">
	</frameset>

</html>