<html>
<head>
	<title>ANNIS, Application management</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
	<base target="manage-res">
</head>

<body>
	<h2>Application management</h2>
	<p>

	<div class=info>
		<a href="../manager/reload?path=/sfb-is">Restart the application</a><br>
		<i>(This call, directed to the Tomcat manager, requires a one-time-only login as application manager.
		Name and password have been specified during the Tomcat installation.)</i>
	</div>

	<div class=info>
		<a href="x.kern?updatedoks=ja">Update the data (incrementally)</a>
	</div>

	<div class=info>
		<a href="x.kern?garbagecollection=ja">Run garbage collection</a>
	</div>

	<!-- <p>
	<a href="http://localhost:8080/sfb-is/x.kern?textressourcenreinit=ja">Lokalisierte Textressourcen neu einlesen</a>
	-->

	<div class=info>
		<a href="x.kern?setzeneuefarben=ja">Recolorize annotation types</a>
	</div>

</body>

</html>