<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Tillmann Wegst">
	<meta name="copyright" content="&copy; 2003 Computerlinguistik Uni Potsdam">
	<meta name="robots" content="index">
	<meta name="description" content="Sonderforschungsbereich 632 Informationsstruktur, Teilprojekt D1: Datenintegration">
	<meta name="keywords" content="Linguistik, Informationsstruktur, Rhetorische Struktur, etc.">
	<title>SFB IS, Navigation</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
   <script language="javascript" type="text/javascript" src="ressourcen/basis.js"></script>
	<base target=inhalt>
<head>
<body class=nav onload='verzoegertAusblenden("sprachwaehler",30000);'>

		<!-- Links auf Uni Potsdam und Inst. f. Linguistik -->
	<a href="http://www.uni-potsdam.de" target="parent"><img src="ressourcen/uni-potsdam.gif" alt="Universit&auml;t Potsdam" height=110></a>
	<a href="http://www.ling.uni-potsdam.de" target="parent"><img src="ressourcen/inst-ling.gif" alt="Universit&auml;t Potsdam: Institut f&uuml;r Linguistik" height=110></a>

		<!-- SFB 632 / D1 : ANNIS -->
	<p>
	<div class=sfb><a href="http://www.ling.uni-potsdam.de/sfb" target=_top><img align=bottom src=ressourcen/sfb-632.gif
			alt="SFB 632 - Informationsstruktur"></a> / D<sub>1</sub> : <a href="index.htm" target=_top title="Home">ANNIS</a> </div>

	<p>
	<div class=linkpanel>
		<div class=linkblockue>Data</div>
		<div class=link><a href="x.kern?zeigezugang=ja">Data</a> /
		<a href="formate.htm">Formats</a></div>
	</div>

	<div class=linkpanel>
		<div class=linkblockue>User</div>
		<div class=link><a href="login.htm">Login</a> /
		<a href="logout.htm" target=_top>Logout</a> /
		<a href="x.kern?erlaubebenutzerkonfig=ja">Settings</a> /
		<a href="x.kern?persistentetreffer=ja">Hit memory</a>
		</div>
	</div>

	<div class=linkpanel>
		<div class=linkblockue>Info</div>
		<div class=link><a href="hilfe.htm">Help</a> /
		<a href="ueber.htm">About ANNIS</a> /
		<a href="kontakt.htm">Contact</a></div>
	</div>

	<p>
	<div id="sprachwaehler">
		<a href="index.htm?sprache=de" target=_top><img src="ressourcen/lang-dt.jpg" height=16 alt="Deutsche Version"></a>
	</div>

</body>
</html>