<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Tillmann Wegst">
	<meta name="copyright" content="&copy; 2003 Computerlinguistik Uni Potsdam">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Sonderforschungsbereich Informationsstruktur, Datenzugang und �bersicht">
	<meta name="keywords" content="Linguistik, Informationsstruktur, Rhetorische Struktur etc.">
	<title>ANNIS, SFB Informationsstruktur</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
<head>

<body>

<div class=info>
	<center>
		<span class=infoheader>- ANNIS -</span><br>
		<span class=infoheader>a Linguistic Database for Exploring Information Structure</span>
		<p>of the
		<br><a href="http://www.ling.uni-potsdam.de/sfb/index2_eng.php" target=_top>Sonderforschungsbereich 632</a>:
		<br><i>Information Structure: The Linguistic Means for Structuring Utterances, Sentences, and Texts</i>
<p> </p>	
	<p><img src="ressourcen/bruecke.jpg" border="0" alt="Glienicker Br�cke">
			</center>

</div>



</body>
</html>
