<html>
<head>
	<title>ANNIS, Tagsets</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">
	<!-- <base target="manage-res"> -->
</head>

<body>
<h2>Tagsets</h2>

<div class=info>
	<span class=infoattr>Part-of-Speech</span><br>
<a href="http://www.sfs.nphil.uni-tuebingen.de/Elwis/stts/stts.html">Stuttgart-T&uuml;bingen-Tagset (STTS)</a><br>
<!-- http://www.ims.uni-stuttgart.de/projekte/corplex/TagSets/stts-table.html -->
</div>

<div class=info>
	<span class=infoattr>Syntax</span><br>
<a href="http://www.ims.uni-stuttgart.de/projekte/TIGER/">TIGER Annotation Scheme</a>
</div>

<!-- 
<div class=info>
	<span class=infoattr>Anaphoric Relations</span><br>
	<a href="x.kern?zeigedtd=ja&datei=gtw/gtw.dtd">Juliane</a>
</div> -->

<div class=info>
	<span class=infoattr>Discourse Structure</span><br>
	<a href="http://www.isi.edu/~marcu/discourse/AnnotationManuals.html">RST Annotation; cf. Marcu's Annotation Schemes</a>
</div>

<!--  
<div class=info>
	<span class=infoattr>Information Structure</span><br>
	<a href="http://www.ling.uni-potsdam.de/~goetze/sfb/anno_guide_02.pdf">Michael's IS Annotation Guidelines Version 2.0</a><br>
</div>

--> 


<div class=info>
	<span class=infoattr>SFB632 Annotation Guidelines</span><br>
<!-- "Information Structure in Cross-Linguistic Corpora: Annotation Guidelines for Phonology, Morphology, Syntax, Semantics, and Information Structure"-->
	<a href="http://www.ling.uni-potsdam.de/~goetze/d1/sfb632_guidelines/tagset_declaration.html">Tagset Declaration</a> (Complete guidelines: <a href="http://www.ling.uni-potsdam.de/~goetze/d1/sfb632_guidelines/">Table of Contents</a>)<br>
</div>



<div class=info>
	<span class=infoattr>(Preliminary!) Linguistic Ontology and Part-of-Speech Tagset Declarations</span><br>
<!-- "Information Structure in Cross-Linguistic Corpora: Annotation Guidelines for Phonology, Morphology, Syntax, Semantics, and Information Structure"-->

<ul>
<li><a href="http://141.89.100.105/owl-docu/e-eagles.html">E-EAGLES</a></li>
<li><a href="http://141.89.100.105/owl-docu/gold03.html">GOLD 03</a></li>
<li><a href="http://141.89.100.105/owl-docu/meno.html">Meno</a></li>
<li><a href="http://141.89.100.105/owl-docu/russ.html">Russian POS</a></li>
<li><a href="http://141.89.100.105/owl-docu/sfb632.html">SFB 632 POS</a></li>
<li><a href="http://141.89.100.105/owl-docu/stts.html">STTS</a></li>
<li><a href="http://141.89.100.105/owl-docu/susa.html">SUSANNE</a></li>
<li><a href="http://141.89.100.105/owl-docu/tibet.html">Tibet. POS</a></li>
</ul>
</div>





<div class=info>
	<span class=infoattr>Questionnaire for Information Structure (QUIS)</span><br>
<a href="http://www.sfb632.uni-potsdam.de/homes/d2/">D2-Website</a> 
(Preliminary <a href="http://www.sfb632.uni-potsdam.de/projects/d1/quis/main.html">HTML-version</a>)
</div>

</body>

</html>