<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="copyright" content="&copy; 2003, 2004 Computerlinguistik Uni Potsdam">
	<meta name="author" content="Tillmann Wegst">
	<meta name="robots" content="index">
	<meta name="description" content="ANNIS, Linguistische Datenbank im Sonderforschungsbereich 632 Informationsstruktur">
	<meta name="keywords" content="linguistics, information structure, rhetorical structure, ANNIS, SFB 632">
	<title>ANNIS, About</title>
	<link rel="stylesheet" type="text/css" href="ressourcen/sfb-is.css">

	<style>
		img {float:right; margin:0 10 0 20}
	</style>
<head>
<body>
	<center>
		<span class=infoheader>ANNIS.local</span>
		<br><span style='font:italic'>Version 0.1 of April 30th, 2007</span>
		<p>
 	</center>

		      <div class=info>
			<center><span class=infoheader>Development</span></center>
			<br>ANNIS is developed in the research project <a href="http://www.sfb632.uni-potsdam.de/projects.php?project_name=D1">D1: "Linguistic database for information structure: Annotation and retrieval"</a>. 
A first prototype - the basis for the current version of ANNIS - was developed by Tillmann Wegst from August 2003 to April 2004.
	</div>



 	<div class=info>
		<center><span class=infoheader>State of the Art</span></center>
	 	<br>ANNIS has reached some maturity now, but is still work in progress. To learn more about the
	 	state of the art, read
		<a href="wasistneu.htm">Was ist neu?</a> and
		<a href="bekanntefehler.htm">Bekannte Fehler</a> (both German!).
	</div>

	<div class=info>
		<center><span class=infoheader>Acknowledgements</span></center>
		<br>No achievements without contributions of others; we mention the most
		important of them and express our thanks:
      		<p>

		<a href="http://jakarta.apache.org/tomcat"><img src="ressourcen/tomcat.gif" alt="The Apache Tomcat Project" border="0" height=50 align=right></a>
		<span class=infoattr>Tomcat</span>
		<br>ANNIS is a Java servlet application, running on a Tomcat web server,
		a product of the Apache Jacarta Project (<a href="http://jakarta.apache.org/" target=_blank>http://jakarta.apache.org/</a>)
		<!-- <a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0" height=24></a> -->
		and thus of the Apache Software Foundation (<a href="http://www.apache.org/" target=_blank>http://www.apache.org/</a>).
		Conforming to the licence requirements we state that
	  "This product includes software developed by the Apache Software Foundation (http://www.apache.org/)."
	  and refer to the Apache licence conditions: <a href="http://www.apache.org/licenses/LICENSE" target=_blank>http://www.apache.org/licenses/LICENSE</a>.

		<p>

		<a href="http://www.savarese.org/oro" target=_blank><img src="ressourcen/oroLogo.gif" height=50 align=right alt="ORO, Inc."></a>
		<span class=infoattr>OROMatcher</span>
		<br>For the processing of regular expressions, ANNIS uses the well-known OROMatcher,
		a product of Original Reusable Objects, Inc. (<a href="http://www.savarese.org/oro" target=_blank>http://www.savarese.org/oro</a>).

		<p>

		Other tools worth mentioning are
		<br><span class=infoattr>Jikes</span>&#153;, a Java command-line compiler from IBM (<a href="http://www-124.ibm.com/developerworks/projects/jikes" target=_blank>http://www-124.ibm.com/developerworks/projects/jikes</a>),
		<!-- <br><span class=infoattr>JBuilder</span> &#153;, die Java-Entwicklungsumgebung von Borland -->
		and
		<br><span class=infoattr>ClassPacker</span>, an archiver made by Cristiano Sadun (<a href="http://xoomer.virgilio.it/csadun/software/cpacker" target=_blank>http://xoomer.virgilio.it/csadun/software/cpacker</a>).

	</div>

<p>
<div class=autor>
	<span class=infoheader>Design and Implementation</span>
	<br>
	<a href="http://www.ling.uni-potsdam.de/sfb/projekt_d1_eng.php">Project D1: Linguistic database for information structure</a>  &#149; <br>
	<a href="http://www.tillmann-wegst.de" target="_blank">Tillmann Wegst (August 2003 until April 2004)</a> &#149; <br>
<a href="mailto:goetze@ling.uni-potsdam.de">Michael G&ouml;tze, goetze@ling.uni-potsdam.de</a> &#149;<br>
<a href=""> Christian Lemke and Sabrina Gerth</a> &#149;


</div>


</body>
</html>