frame.export {border-bottom:1px solid; border-color:#8666c6}

a_active_color {color:#99cc99}
a:active {font-weight:bold; text-decoration:none; color:#8666c6}
a:hover {font-weight:bold; text-decoration:none; color:#8666c6}
a:visited {font-weight:bold; text-decoration:none; color:#8666c6}
a:link {font-weight:bold; text-decoration:none; color:#8666c6}

.mono {font-family: monospace; font-weight:bold}
.monozeile {font-family: monospace; font-weight:bold; margin-left:15}

img {border:none}
body {margin:14; background-color:#f0f0f9; color:#000000; font-family:arial, helvetica, sans-serif}
body.nav {margin:8; background-color:#ccccde; color:#003300; font-family:arial, helvetica, sans-serif; border-right:0px solid}
h2 {background-color:#ccccde; border-top:3px solid; padding-left:5}

div.sfb {font-weight:bold; font-size:100%; text-align:center; padding-right:5}
/*  border-top:1px solid; border-left:1px solid; border-bottom:1px solid; border-right:1px solid; */

/* Navigationsleiste: */
div.linkblockue {font: bold 7pt; text-align:left; padding-left:3; padding-right:3;}
div.linkpanel {background-color:#c3c0d6; padding:9 0 0 0; border-top:0px solid; border-left:1px solid; border-bottom:1px solid; border-right:0px solid; margin-top:8}
__div.linkpanel {background-color:#bbbbcd; margin-top:2; border-bottom:1px solid; border-right:1px solid; padding:0 0 2 3}
/* div.link {background-color:#cecef2; margin-top:2; padding:0 0 2 3} */
/* div.link {background-color:#d9d6e3; margin-top:2; padding:0 0 2 3} */
/* div.link {background-color:#ddddee; margin-top:2; padding:0 0 2 3} */
div.link {margin-top:2; padding:0 0 2 3}

span.rr {position:absolute; right:30}
div.__annotypensatz {padding:5; background-color:#f9f9fe; margin-bottom:3; font-weight:bold; font-size:100%}
div.annotypensatz {padding:0; margin-bottom:6; font-weight:bold}
span.atsheader {font-weight:bold; margin-right:4}
span.at {font-weight:normal; cursor:pointer;}

#annozone {background-color:#f9f9fe; padding:5 5 1 5}
span.asheader {font-weight:bold}
div.annosatz {margin-bottom:8; font-weight:bold; font-size:100%;}
span.annoquelle {font-size:80%}
span.annoinfo {font-size:80%}
span.balken1 {cursor:pointer}
span.balkenD {border-top:1px solid; cursor:pointer}
span.balkenS {border-top:1px dotted; cursor:pointer}
span.balkenF {cursor:pointer}
span.match {border-bottom: 3px solid #000000; b�ckground-color:#66cc66; font:bold; line-height:2}
span._match {font:bold; background-color:black; color:#ccff33}
#textbasis {background-color:#ffffff; border-bottom:1px solid}

__span.lin10 {border-bottom:2px solid; background-color:#666666; }
__span.lin5 {border-bottom:1px solid; background-color:#cccccc; }
__span.lin2 {}
__span.lin1 {border-bottom:1px solid; color:#cccccc}

span.lineal {color:#9999cc; }
span.lin10 {border-top:7px solid; color:#aaaacc; line-height:3}
span.lin5 {border-top:4px solid; color:#bbbbee;  line-height:3}
span.lin2 {}
span.lin1 {border-top:1px solid; color:#ddddff; }
span.offset {position:relative; top:-8}

.csb {background-color:#f3fcf3; color:#999999; border-bottom:1px solid; border-right:1px solid; cursor:pointer}
table.panel {width:100%; background-color:#ccccde; border-top:3px solid; border-color:black; margin-bottom:8}
#ausschnittbuttons {padding:3; border:1px solid; width:120; text-align:center;}
td.panelausschnitt {border:1px solid; width:120; text-align:center; background-color:#f0f0f9}
/* #panelausschnitt {border-top:1px solid; border-left:1px solid; border-right:1px solid; border-bottom:1px solid; width:120; text-align:center; position:relative} */
td.paneldok {text-align:left; font:bold 14pt; padding-left:3}
td.panelprevnext {text-align:right; width:27}
/* #ausschnittbuttons {position:absolute; left:18px; bottom:40px} */
td.panelspeitref { text-align:center}
/*  background-color:#f0f0f9; border:1px solid; background-color:#f0f0f9 */

/* #edccff */
span.button {background-color:#cecef2; color:#000000; border-bottom:1px solid; border-right:1px solid; cursor:pointer}
span.buttondeakt {background-color:#aaaaaa; color:#999999; border-bottom:1px solid; border-right:1px solid}

body.bodyannozoneframe {margin-left:2; background-color:#f9f9fe; color:#000000; font-family:arial, helvetica, sans-serif}
iframe {margin-left:-14}

.info {background-color:#f9f9fc; color:#003300; font-family:arial, helvetica, sans-serif; margin-bottom:8; padding:5}
__td {position:relative; left:-3; vertical-align:top; border-left:3px solid; border-top:3px solid; padding:5; margin:15}
td.info {position:relative; left:-3; vertical-align:top; padding:5; margin:15; text-align:left; width:50%}
.infoheader {font-weight:bold; font-size:125%; margin:3 0 3 0; }
span.infoattr {font-weight:bold; }

__#ganzertext {width:100%; height:100px; overflow:auto}
.ganztextbody {margin:0; background-color:#f9f9fc;}
.ganztextiframe {margin-left:0}
span.u {border-bottom:1px solid}

#hsSuche {background-color:#ccccde; color:#003300;}
.sucheingabe {width:100%; position:relative; top:0}
#suchtext {width:97%; font:8pt; background-color:#f9f9fc; }
/* background-color:#cecef2;  */
#sucheingabeform {position:relative; top:-5; left:0; text-align:right; margin:0 0 0 -5; padding:0 }
#_B_sucheingabeform { margin-top:28; padding-top:12; border-left:1px solid; border-bottom:1px solid; text-align:right }
__span.treffer {font-size:75%; padding:0 0 0 16}
div.treffer {font-size:75%; padding:0 0 0 16}


span.tipschalter {}
#tip {position:absolute; display:none; z-index:2; background-color:#ffffee; padding:2; font-size:80%}

.button {background-color:#bbbbcd; margin-top:2; border-bottom:1px solid; border-right:1px solid}
div.fussnote {font-style:italic; font-size:75%; position:absolute; bottom:8; text-align:center}
div.anm {font-size:75%; border-top:1px solid}
div.autor {font-size:80%; text-align:right; border-top:1px solid; border-color:#cccccc; color:#999999; margin-top:23; padding:3}
sub {font-size:85%}
tt {font-size:85%}
.funktimg {cursor:pointer}

.ltgt {color:#990099; font:bold small}

/* persistente Treffer */
table.perstreff {padding:10; width:100%}
td.perstreffue {padding:5}
td.perstreffz {background-color:#f9f9fc; padding:5; border:1px solid}
form {position:relative; top:-20}